<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.1003.0840                               -->
<workbook original-version='10.3' source-build='10.3.4 (10300.17.1003.0840)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Calendardata' inline='true' name='federated.02p0fl70w2zv3z1ghqgkz1nymtp1' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Calendardata' name='textscan.0fneb9t0qobydx17cup2f19mhq0h'>
            <connection class='textscan' directory='/Users/suju/Downloads' filename='Calendardata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fneb9t0qobydx17cup2f19mhq0h' name='Calendardata.csv' table='[Calendardata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Total Flights' ordinal='1' />
            <column datatype='integer' name='Cancelled' ordinal='2' />
            <column datatype='integer' name='Delayed' ordinal='3' />
            <column datatype='integer' name='On Time' ordinal='4' />
            <column datatype='real' name='PerCancelled' ordinal='5' />
            <column datatype='real' name='Delay %' ordinal='6' />
            <column datatype='real' name='On Time%' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Calendardata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Flights]</local-name>
            <parent-name>[Calendardata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[Calendardata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delayed]</local-name>
            <parent-name>[Calendardata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On Time]</local-name>
            <parent-name>[Calendardata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerCancelled]</local-name>
            <parent-name>[Calendardata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay %]</local-name>
            <parent-name>[Calendardata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On Time%]</local-name>
            <parent-name>[Calendardata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Week' datatype='string' name='[Calculation_2285295401573597184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date] )' />
      </column>
      <column caption='Month' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Per Cancelled' datatype='real' name='[PerCancelled]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.388007' measure-ordering='alphabetic' measure-percentage='0.611993' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='14'>                                      TOTAL DELAYS FROM 1998 to 2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calendardata' name='federated.02p0fl70w2zv3z1ghqgkz1nymtp1' />
          </datasources>
          <datasource-dependencies datasource='federated.02p0fl70w2zv3z1ghqgkz1nymtp1'>
            <column caption='Week' datatype='string' name='[Calculation_2285295401573597184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date] )' />
            </column>
            <column caption='Month' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Delayed]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2285295401573597184]' derivation='None' name='[none:Calculation_2285295401573597184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delayed]' derivation='Sum' name='[sum:Delayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02p0fl70w2zv3z1ghqgkz1nymtp1].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02p0fl70w2zv3z1ghqgkz1nymtp1].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02p0fl70w2zv3z1ghqgkz1nymtp1].[sum:Delayed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02p0fl70w2zv3z1ghqgkz1nymtp1].[none:Calculation_2285295401573597184:nk]</rows>
        <cols>[federated.02p0fl70w2zv3z1ghqgkz1nymtp1].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='14'>TOTAL DELAY FROM 2004 to 2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calendardata' name='federated.02p0fl70w2zv3z1ghqgkz1nymtp1' />
          </datasources>
          <datasource-dependencies datasource='federated.02p0fl70w2zv3z1ghqgkz1nymtp1'>
            <column caption='Week' datatype='string' name='[Calculation_2285295401573597184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date] )' />
            </column>
            <column caption='Month' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Delayed]' role='measure' type='quantitative' />
            <column-instance column='[Delayed]' derivation='Sum' forecast-column-base='[sum:Delayed:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Delayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2285295401573597184]' derivation='None' name='[none:Calculation_2285295401573597184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delayed]' derivation='Sum' name='[sum:Delayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02p0fl70w2zv3z1ghqgkz1nymtp1].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02p0fl70w2zv3z1ghqgkz1nymtp1].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02p0fl70w2zv3z1ghqgkz1nymtp1].[fVal:sum:Delayed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02p0fl70w2zv3z1ghqgkz1nymtp1].[none:Calculation_2285295401573597184:nk] / [federated.02p0fl70w2zv3z1ghqgkz1nymtp1].[yr:Date:ok])</rows>
        <cols>[federated.02p0fl70w2zv3z1ghqgkz1nymtp1].[mn:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='37891' id='1' name='Sheet 2' w='87988' x='5078' y='28906' />
        <zone forceUpdate='true' h='16016' id='3' type='text' w='12500' x='38086' y='66146'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Arial Black' fontsize='10'>SATURDAY</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Arial Black' fontsize='10'>SUNDAY</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21484' id='6' type='text' w='17480' x='66699' y='62760'>
          <formatted-text>
            <run fontcolor='#d80000' fontname='Arial Black'>MONDAY</run>
            <run>Æ&#10;</run>
            <run fontcolor='#d80000' fontname='Arial Black'>TUESDAY</run>
          </formatted-text>
        </zone>
        <zone h='15885' id='7' is-centered='0' is-scaled='1' param='/Users/suju/Desktop/Screen Shot 2017-10-29 at 4.12.53 PM.png' type='bitmap' w='11230' x='53613' y='66797' />
        <zone h='15234' id='8' is-centered='0' is-scaled='1' param='/Users/suju/Desktop/Screen Shot 2017-10-29 at 4.13.54 PM.png' type='bitmap' w='13281' x='22949' y='65755' />
        <zone h='4688' id='11' is-centered='0' is-scaled='1' param='/Users/suju/Desktop/Screen Shot 2017-11-01 at 6.57.22 PM.png' type='bitmap' w='16504' x='24414' y='60286' />
        <zone h='5078' id='12' is-centered='0' is-scaled='1' param='/Users/suju/Desktop/Screen Shot 2017-11-01 at 7.01.33 PM.png' type='bitmap' w='17578' x='55273' y='59896' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
